/* Estilos personalizados */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

h1, h2, h3 {
    color: #0073e6;
}

h2{
    text-align: center;   
}
.navbar {
    margin-bottom: 20px;
}

footer {
    margin-top: 40px;
}

.carousel-caption.custom-caption {
    color: black; /* Cambia el color del texto a negro */
}

.img-larga {
    aspect-ratio: 16 / 9; /* Proporci√≥n 16:9 */
    width: 100%;
    object-fit: cover;
}

/* Estilos para el modal y la imagen */
#imageModal .modal-content {
    background-color: transparent; /* Fondo transparente */
    border: none; /* Sin bordes */
}

#imageModal .modal-body {
    padding: 0; /* Sin padding para que la imagen ocupe todo el espacio */
    display: flex;
    justify-content: center;
    align-items: center;
}

#imageModal img {
    max-width: 100%;
    max-height: 80vh; /* Limita la altura al 80% del viewport */
    object-fit: contain; /* Ajusta la imagen proporcionalmente */
    border-radius: 10px; /* Bordes redondeados */
}
.service-card {
            position: relative;
            margin-bottom: 30px;
            overflow: hidden;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }
        .service-card:hover {
            transform: scale(1.03);
        }
        .service-card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            display: block;
        }
        .service-title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            margin: 0;
        }
        .service-description {
            text-align: center;
            padding: 15px;
            background: #f8f9fa;
        }